<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="עריכת נתוני הספר"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/editBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="שם הספר"
                android:padding="15dp"
                android:inputType="text"
                android:textColor="@color/lavender"
                android:textDirection="rtl"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="שם המחבר"
                android:padding="15dp"
                android:inputType="text"
                android:textColor="@color/lavender"
                android:textDirection="rtl"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editTotalPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="סך הכל עמודים בספר"
                android:padding="15dp"
                android:inputType="number"
                android:textColor="@color/lavender"
                android:textDirection="rtl"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="התקדמות קריאה (עמוד נוכחי):"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editCurrentPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="עמוד נוכחי"
                android:padding="15dp"
                android:inputType="number"
                android:textColor="#4CAF50"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textDirection="rtl"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/btnAdd1Page"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="+ 1 עמוד"
                    android:textSize="16sp"
                    android:backgroundTint="@color/lavender"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/btnAdd10Pages"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="+ 10 עמודים"
                    android:textSize="16sp"
                    android:backgroundTint="@color/lavender" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="החלף תמונת כריכה" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>